<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://semioticrobotic.net/semioticrobotic.css" rel="stylesheet">
<title>semioticrobotic.email</title>
<meta name="description" content="Bryan G. Behrenshausen's email newsletter">
<meta name="keywords" content="bryan behrenshausen">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1>semioticrobotic.email</h1>

<p>
It's a weekly email newsletter from <a href="https://semioticrobotic.net" title="semioticrobotic.net">semioticrobotic</a>.
</p>

<p>
In each issue, I recommend one vaporwave song I think you'll like and I write about that song for a bit.
</p>

<!-- Page copy for use when newsletter is in season

I'll send you a new issue every Sunday. And when you subscribe, you'll receive the latest issue immediately.

-->

<p>
I'm currently working on the third newsletter series. If you subscribe today, you'll receive a sample of Series 2 and be notified when Series 3 launches.
</p>

<p>
I've also collected the first two series <a href="https://semioticrobotic.gumroad.com/l/infinite-layaway" title="Infinite Layaway">into a book</a>, <em>Infinite Layaway</em>, which is on sale now.
</p>

<h2>Subscribe</h2>

<p>
Want to subscribe? You've got two options.
</p>

<form
  action="https://buttondown.email/api/emails/embed-subscribe/semioticrobotic"
  method="post"
  target="popupwindow"
  onsubmit="window.open('https://buttondown.email/semioticrobotic', 'popupwindow')"
  class="embeddable-buttondown-form"
>
<label for="bd-email">You can type your email address here:</label>
<input type="email" name="email" id="bd-email"><br><br>
<input type="submit" value="Then press this button">
</form>

<p>
Or you you can <a href="https://buttondown.email/semioticrobotic/rss" title= "Subscribe via RSS">subscribe to the RSS feed</a>.
</p>

<h2>Archives</h2>

<p>
Archived newsletter back issues <a href="https://gitlab.com/semioticrobotic/semioticrobotic.email/-/tree/master/issues" title="Archive">are available</a>.
</p>

<h2>Book</h2>

<p>
I periodically collect newsletters into a single volume titled <em>Infinite Layaway</em>. You can <a href="https://semioticrobotic.gumroad.com/l/infinite-layaway" title="Infinite Layaway">purchase a copy</a> if you'd like.
</p>

<h2>Colophon</h2>

<p>
<a href="https://buttondown.email/" title="Buttondown">Buttondown</a> powers <a href="https://buttondown.email/semioticrobotic" title="semioticrobotic.email on Buttondown">this newsletter</a>. Read Buttondown's <a href="https://buttondown.email/legal/privacy" title="Buttondown privacy policy">privacy policy</a> if you have privacy concerns. If it's not outlined in that policy, then I don't collect it or use it. The book I sell through <a href="https://gumroad.com/" title="Gumroad">Gumroad</a>, which has its own <a href="https://gumroad.com/privacy" title="Gumroad privacy policy">privacy policy</a>.
</p>

<div class="footer">
<p>

© <a href="https://semioticrobotic.net">Bryan Behrenshausen</a> (<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode">CC BY-NC-SA</a>)

<br>
Last updated 2024-09-30
<br>

<a href="https://semioticrobotic.email" title="semioticrobotic.email">.email</a> | 
<a href="https://semioticrobotic.net" title="semioticrobotic.net">.net</a>
<a href="https://semioticrobotic.info" title="semioticrobotic.info">.info</a>

</p>
</div>

</body>
</html>
